<html>
    <head>
        <title>Aesthetic Files</title>
    </head>
    <style>
        body{
            background-color: aqua;
        }
        a{
        margin-left: 200px;
        margin-top: 50px;
    text-decoration:none;
    color:white;
    text-align: center;
    }
#d1{
    height:40px;
    background-color: rgb(41, 38, 38);
    color:yellow;
    text-align: center;
}
.a1{
   height:auto;
   width:auto;
}

.a1:hover{
    background-color:rgb(141, 233, 176);
}
        #d2{
            max-width: 600px;
            height: 0 auto;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: rgb(141, 233, 176);
        }
    </style>
    <body>
        <div id="d1">
            <a class="a1" href="MAINPAGE.html">Home</a>
            <a class="a1" href="painttool.html">Edit</a>
            <a class="a1" href="profile.html">Profile</a>
            <a class="a1" href="setting.html">Setting</a>
            <a class="a1" href="files.html">Files</a>
        </div>
        <div id="d2">
        <h1>FILES</h1>
        <input type="text"><br><br>
        <button>Creat File</button>
        </div>
    </body>
</html>